<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.flex-container {
			display: flex;
		}

		.items {
			height: 100px;
			border: 1px solid blue;
			background-color: #aaa;
			margin: 3px;

			/* 안의 속성값(item) 가운데 정렬 */
			display: flex;
			align-items: center;
			justify-content: center;

			-ms-display: flex;
			-ms-align-items: center;
			-ms-justify-content: center;
			-ms-flex-flow: column wrap;
		}

		#item1 {

			/* graw, shrink basis 지정해서 가로 정렬 시키는 옵션 */
			/*flex: 0 0 auto;  */

			/* positive num => 한줄에 1:5:3 비율로 표현(비율 조정 %를 쓰면 %로 비율 조정) */
			flex: 1;
		}

		#item2 {
			flex: 5;
		}

		#item3 {
			flex: 3;
		}

		/*#item4 {
			flex: 10%;
		}

		#item5 {
			flex: 50%;
		}

		#item6 {
			flex: 30%;
		}*/

		/* 속성값(item)이 해당 박스보다 커지면 레이아웃이 무너지는 경우가 발생 */
		#item4 {
			flex: 200px;

			/* 속성값(item)이 해당 박스보다 커지면 레이아웃이 무너지는 경우가 발생
			   height를 auto로 설정하면 밖으로 나오는 문제를 해결할수 있다.
			   한글의 경우 단어가 명확하지만 영어의 경우 띄어쓰기를 하지않으면 한 단어로 인식해서 좌우 길이가 무너짐
			 */
			height: auto;
		}

		#item5 {
			flex: 500px;
		}

		#item6 {
			flex: 200px;
		}

		#subitem6 {
			width: 30px;
			height: 30px;
			background-color: yellow;
		}		
	</style>
</head>
<body>
	<div class="flex-container">
		<div  id="item1" class="items">1:1</div>
		<div  id="item2" class="items">2:5</div>
		<div  id="item3" class="items">3:3</div>
	</div>

	<div class="flex-container">
		<div  id="item4" class="items">adlsijogfjean godsiaj f;oejnlagn dfj;oehnagndlknvljiahge ;onalkdfjiehaglndiorh ;oageadfeagdsfewagsd feafadlsijogfjeango dsiajf;oejnlagnd fj;oehnagndlknv ljiahge;onalkdfjiehagl ndiorh;oagead feagdsfewagsdfeafadlsijog fjeangodsiajf;oejnlagndfj;oehn agndlknvljiahge;onalkdfj iehaglndiorh; oageadfeagd  sfewagsdfeafdlsi jogfjeango dsiajf;oejnlagndfj;oehnagnd lknvljiahge; onalkdfjiehaglndiorh;oageadfea gdsfewagsdfeaf</div>
		<div  id="item5" class="items">5:5</div>
		<div  id="item6" class="items">
			<div id="subitem6">6:3</div>
		</div>
	</div>

</body>
</html>