<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	html, body {
		width: 100%;
		height: 100%;

	}

	body {
		margin: 0;
		display: flex;
		flex-flow: column wrap;
	}

	header {
		background-color: #ccc;
		text-align: center;
	}

	section {
		background-color: yellow;

		/* 
		0: item이 container보다 크면 확장하지마라
		1: item이 container보다 크면 확장해라 
		*/
		flex-grow: 1;

		/*
		0: 축소하지마라
		1: 축소해라
		*/
		flex-shrink: 0;

		/* 초기값을 얼마로 설정할 것인가 */
		flex-basis: auto;

		/* 위의 3가지 설정을 한번에 설정

		   설정을 안하면 기본값은 flex: 0 1 auto이다 */
		flex: 1 0 auto; 
	}

	footer {
		background-color: blue;
		text-align: center;
		color: white;
	}
	
</style>
</head>
<body>
	<header>
		<h3>안녕하세요</h3>	
	</header>
	<section>

	</section>
	<footer>
		<address>CopyRight &copy; juhoon12@nate.com</address>		
	</footer>
</body>
</html>